{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "Server":
    {
        "Port": 25565,
        "Name": "Server Name",
        "Motd": "Server MOTD",
        "WorldLoadingMotd": "You are {0}% done",
        "ServerFullMessage": "The server is full",
        "MaxPlayers": 128
    }
}
